<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  .bar{
    fill: red;
  }

  .bar:hover{
    fill: black;
  }

	.axis {
	  font: 15px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: #D3D3D3;
    color: #fff;
    border-radius: 2px;
  }

/* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #D3D3D3;
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

/* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

	</style>
</head>

<body>
	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 50, right: 20, bottom: 100, left: 70},
    width = 1000 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], 0.5);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
// load the data
d3.json("JsonData_TopFiveCountries.json", function(error, data) {
    console.log(data);
    data.forEach(function(d) {
        d.countryName = d.countryName;
        d.total = +d.total.toFixed(2);
    });

//add tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span style='color:red'>" + d.total + "</span>";
  })

  svg.call(tip);
	
  // scale the range of the data
  x.domain(data.map(function(d) { return d.countryName; }));
  y.domain([d3.min(data, function(d) { return d.total; })-0.1, d3.max(data, function(d) { return d.total; })+0.1]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("total life expectancy at birth");

  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.countryName); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.total); })
      .attr("height", function(d) { return height - y(d.total); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

//adding title in the bar chart
  svg.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "20px") 
        .style("text-decoration", "underline")   
        .text("Total Life expectancy of top 5 countries in decreasing order");

});

</script>

</body>